
<!DOCTYPE html>
<html> 
 <head>
    <meta charset="utf-8" />
    <title>Minimal Services on CentOS | LAMPNODE | Focus On LAMP Technologies</title>
    <meta name="description" content="">
    <meta name="author" content="Robert  Chain">
    <link rel="alternate" type="application/atom+xml" href="/atom.xml" />
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	

    
    <!-- Le styles -->
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <script  type="text/javascript" src="/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/scripts/jquery.tools.js"></script>
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!-- touch icons
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">
	--> 
	   
    <!-- Pygments -->
    <link rel="stylesheet" type="text/css" href="/styles/pygments.css" media="all" />

    <!-- Highlight.js -->
    <link rel="stylesheet" href="/styles/tomorrow-night.min.css">
    <script src="/scripts/highlight.pack.js"></script>
    <!-- script>hljs.initHighlightingOnLoad();</script --> 
</head>
  <body>
    <header class="navbar">
      <div class="navbar-inner">
        <nav class="container">
          <a class="brand" href="/" name="top"> &lt;? LAMPNode</a>
          <ul class="nav">
            
            
            


  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/about.html">关于本站</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/categories.html">文档归类</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">网站地图</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/archive.html">技术日志</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/tags.html">文档标签</a></li>
      	
      
    
  




          </ul>

	<ul class="nav pull-right">
            <li class="sharing">	
	 	<!-- Baidu Button BEGIN -->
		<div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
    			<a class="bds_tsina"></a>
    			<a class="bds_renren"></a>
    			<a class="bds_tqq"></a>
    			<a class="bds_qzone"></a>
    			<a class="bds_kaixin001"></a>
    			<a class="bds_fbook"></a>
    			<a class="bds_twi"></a>
    			<a class="shareCount"></a>
		</div>
		<script type="text/javascript" id="bdshare_js" data="type=slide&amp;mini=1&amp;img=6&amp;uid=679970" ></script>
		<script type="text/javascript" id="bdshell_js"></script>
		<script type="text/javascript">
			var bds_config = {"bdTop":180};
			document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();
		</script>
		<!-- Baidu Button END --> 
		</li>
            <li class="divider-vertical"></li>
	</ul>
	</nav>
      </div>
    </header>
	 
   <div class="container">
      <div class="content">
         <section class="contentNavi">
	    <div class="contentNaviBox">
		<p class="contentNaviBoxTitle">标签 | Tags</p>
           	<ul class="tag_box inline">
  			
  			


  
     
    	<li><a href="/tags.html#CentOs-ref">CentOs <span>4</span></a></li>
     
    	<li><a href="/tags.html#tutorial-ref">tutorial <span>1</span></a></li>
     
    	<li><a href="/tags.html#Subversion-ref">Subversion <span>1</span></a></li>
     
    	<li><a href="/tags.html#Ubuntu-ref">Ubuntu <span>2</span></a></li>
     
    	<li><a href="/tags.html#beginner-ref">beginner <span>1</span></a></li>
     
    	<li><a href="/tags.html#intro-ref">intro <span>1</span></a></li>
     
    	<li><a href="/tags.html#jekyll-ref">jekyll <span>1</span></a></li>
    
  



	   	</ul>
	  </div>
	   <div class="contentNaviBox">
		<p class="contentNaviBoxTitle">类别 | Categories</p>
      	      	<ul class="tag_box inline">
  			
                	


  
     
    	<li><a href="/categories.html#Linux-ref">
    		Linux <span>5</span>
    	</a></li>
     
    	<li><a href="/categories.html#Github-ref">
    		Github <span>1</span>
    	</a></li>
     
    	<li><a href="/categories.html#lessons-ref">
    		lessons <span>1</span>
    	</a></li>
     
    	<li><a href="/categories.html#Development-ref">
    		Development <span>1</span>
    	</a></li>
    
  


	      	</ul>
	   </div>
	  <div class="contentNaviBox">
	  	<p class="contentNaviBoxTitle">链接 | Links</p> 
	  	<ul>
			<li><a href="http://www.php.net">PHP.net</a></li>
			<li><a href="http://www.centos.org">Centos.org</a></li>
		</ul>   
	  </div>
	</section>
	<section class="contentMain"> 
	 
<div class="page-content-title">
  <h1>Minimal Services on CentOS</h1>
   
</div>

<div class="page-content-info">
    <h4>Published</h4>
    <div class="date"><span>12 February 2013</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#CentOs-ref">CentOs <span>4</span></a></li>
    
  



    </ul>
  
</div>


<div class="row">
  <div class="span8">
    <p>This will improve the performance of a system by disabling unneeded services. Another benefit is reduced hardware requirements for your server.</p>

<h2 id='methodology_of_minimal_services'>Methodology of Minimal Services</h2>

<ul>
<li>Perform minimal OS installations</li>

<li>Install additional software as needed after installation</li>

<li>Minimal installations reduce the number of packages requiring updates</li>

<li>No graphical environment needed on servers</li>

<li>Limiting the Number of Running Services</li>

<li>List of system services</li>
</ul>

<p>Here is a list of services(daemons) to help you decide what to axe. Here is another list. After performing a minimal installation, the machine reboots. When you login disable as many services as possible with the following commands:</p>

<pre><code>chkconfig anacron off
chkconfig apmd off
chkconfig atd off
chkconfig autofs off
chkconfig cpuspeed off
chkconfig cups off
chkconfig cups-config-daemon off
chkconfig gpm off
chkconfig isdn off
chkconfig netfs off
chkconfig nfslock off
chkconfig openibd off
chkconfig pcmcia off
chkconfig portmap off
chkconfig rawdevices off
chkconfig readahead_early off
chkconfig rpcgssd off
chkconfig rpcidmapd off
chkconfig smartd off
chkconfig xfs off
chkconfig ip6tables off
chkconfig avahi-daemon off
chkconfig firstboot off
chkconfig yum-updatesd off 
chkconfig sendmail off
chkconfig mcstrans off
chkconfig pcscd off
chkconfig bluetooth off
chkconfig hidd off</code></pre>

<p>The next group of services is more useful to servers in some circumstances.</p>

<ul>
<li>xinetd may be needed for some servers</li>

<li>acpid needed for power button to shut down server gently</li>

<li>microcode_ctl not needed on AMD machines</li>

<li>haldaem and messagebus support for plug and play devices</li>

<li>mdmonitor not needed unless running software RAID</li>
</ul>

<p>Evaluate their worth even more closely before disabling them.</p>

<pre><code>chkconfig xinetd off
chkconfig acpid off
chkconfig microcode_ctl off
chkconfig haldaemon off
chkconfig messagebus off
chkconfig mdmonitor off</code></pre>

<h2 id='virtual_terminals'>Virtual Terminals</h2>

<p>You may also minimize on virtual terminals. The default is six virtual terminals. You can probably do with two. To disable them, edit the /etc/inittab file and comment out the ones that you do not want running like this:</p>

<pre><code># Run gettys in standard runlevels
1:2345:respawn:/sbin/mingetty tty1
2:2345:respawn:/sbin/mingetty tty2
#3:2345:respawn:/sbin/mingetty tty3
#4:2345:respawn:/sbin/mingetty tty4
#5:2345:respawn:/sbin/mingetty tty5
#6:2345:respawn:/sbin/mingetty tty6</code></pre>

<h2 id='updating_and_rebooting'>Updating and Rebooting</h2>

<p>On any new install, it is a good idea to run &#8220;yum update&#8221; and then reboot the machine to apply the latest security and software updates. It is a good idea to reboot after the update to make sure that the system comes up properly.</p>
    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/Linux/2013/02/11/install-touchpad-indicator-in-ubuntu-1204" title="在Ubuntu 12.04上安装配置Touchpad Indicator">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/Linux/2013/02/12/setup-static-ip-on-centos-6" title="Setup static ip on CentOS 6">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




  </div>
</div>


	</section>
      </div>
     </div> 
      <footer>
        <ul id="footerNaviBnt">
                                <a href="/"><img src="/images/bnt_home.gif"/></a>
                                <a href="#top"><img src="/images/bnt_top.gif"/></a>
                        </ul>
        <div id="footerContent"> 
	 <div class="footerLogo">
		<img src="/images/lampnode-code-small.png" width="90px" height="90px" style="background-color:#cccccc;border:1px solid #555555;padding:5px;margin:0px 10px"/>
	 </div>
         <div class="footerBox">
            	<p class="footBoxItems">
	    		<ul id="footerNaviList">
             			
             			
             			


  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/about.html">关于本站</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/categories.html">文档归类</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">网站地图</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/archive.html">技术日志</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/tags.html">文档标签</a></li>
      	
      
    
  




				<li> <a href="/atom.xml" title="ATOM" class="siteRss"><img src="/images/atom.png" /></a></li>
			</ul>
           	</p>
	   	<p class="footBoxItems"><img src="/images/gnu-fdl.png"/> Copyleft 2013 for Robert  Chain. Unless otherwise stated, all content are available under <a href="http://www.gnu.org/copyleft/fdl.html" class="external ">GNU Free Documentation License 1.3</a>.</p>
    	   	<p class="footBoxItems">Powered by Github, With help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a> and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>.</p> 
		<p class="footBoxItems">LAMPNode.com, Build 0.02.20130214</p>
	</div>
     </div>     
</footer>

    
  </body>
</html>

